{
  "version": "0.4.1",
  "description": "GSN relayer server",
  "name": "gsn-relayer",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/OpenZeppelin/gsn-relayer",
    "type": "git"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.5.2"
  }
}
